<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4-portrait"
                             page-height="29.7cm"
                             page-width="21.0cm"
                             margin="2cm">
         <fo:region-body/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4-portrait">
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block font-family="Caveat"
                      font-size="18"
                      font-weight="500"
                      text-align="center">Spis gier</fo:block>
            <fo:block font-family="Roboto"
                      font-size="12"
                      font-weight="500"
                      text-align="center">
               <fo:table table-layout="fixed" width="100%">
                  <fo:table-body>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>
                    Tytuł
                </fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
                    Cena
                </fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
                    Gatunek
                </fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
                    Data wydania
                </fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
                    Platformy
                </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>God of War III</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>239.90 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>hack and slash</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>16 Marzec 2010</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               PlayStation 3
               PlayStation 4
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Hitman 2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>249.00 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>skradanka</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>13 Listopad 2018</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               PlayStation 4
               Microsoft Windows
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Minecraft: Java Edition</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>99.99 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>survival</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>18 Listopad 2011</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               macOS
               Linux
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Garry's Mod</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>35.99 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>piaskownica</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>24 Grudzień 2004</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               macOS
               Linux
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>John Wick Hex</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>69.00 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>strategia</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>8 Październik 2019</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Doom</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>30.99 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>strzelanka</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>10 Grudzień 1993</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               PlayStation 3
               Xbox One
               Xbox 360
               Nintendo Switch
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Forza Horizon 4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>199.00 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>wyścigi</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>2 Październik 2018</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>The Forest</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>71.99 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>survival</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>16 Marzec 2010</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>RoboCraft</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block/>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>MMO</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>19 Grudzień 2013</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Half-Life 2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>139.90 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>strzelanka</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>16 Listopad 2004</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               Xbox
               Android
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Crysis 3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>149.90 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>strzelanka</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>19 Luty 2013</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 3
               Xbox 360
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Far Cry 3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>139.90 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>piaskownica</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>29 Listopad 2012</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Assassin's Creed: Odyssey</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>98.79 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>skradanka</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>5 Październik 2018</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>The Elder Scrolls V: Skyrim</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>98.79 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>RPG</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>16 Marzec 2010</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 3
               Xbox 360
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Wiedźmin 3: Dziki Gon</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>152.59 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>RPG</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>19 Maj 2015</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Grand Theft Auto: San Andreas</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>35.00 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>akcji</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>25 Październik 2004</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 2
               Xbox
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>The Last of Us</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>67.00 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>akcji</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>14 Czerwca 2013</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               PlayStation 3
               PlayStation 4
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>The Sims 4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>82.35 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>symulacja</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>2 Września 2014</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Shadow of the Tomb Raider</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>132.90 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>akcji</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>14 Września 2018</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell>
                           <fo:block>Dragon Age: Inkwizycja</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>41.80 zł</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>RPG</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>18 Listopad 2014</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                           <fo:block>
               Microsoft Windows
               PlayStation 4
               Xbox One
            </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                  </fo:table-body>
               </fo:table>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
