Spis gier

---------------------------------------------------------------------------------
| Tytuł                        | Cena     | Gatunek       | Data wydania        |
---------------------------------------------------------------------------------
| God of War III               | 239.90 zł| hack and slash| 16 Marzec 2010      |
| Hitman 2                     | 249.00 zł| skradanka     | 13 Listopad 2018    |
| Minecraft: Java Edition      | 99.99 zł | survival      | 18 Listopad 2011    |
| Garry's Mod                  | 35.99 zł | piaskownica   | 24 Grudzień 2004    |
| John Wick Hex                | 69.00 zł | strategia     | 8 Październik 2019  |
| Doom                         | 30.99 zł | strzelanka    | 10 Grudzień 1993    |
| Forza Horizon 4              | 199.00 zł| wyścigi       | 2 Październik 2018  |
| The Forest                   | 71.99 zł | survival      | 16 Marzec 2010      |
| RoboCraft                    |          | MMO           | 19 Grudzień 2013    |
| Half-Life 2                  | 139.90 zł| strzelanka    | 16 Listopad 2004    |
| Crysis 3                     | 149.90 zł| strzelanka    | 19 Luty 2013        |
| Far Cry 3                    | 139.90 zł| piaskownica   | 29 Listopad 2012    |
| Assassin's Creed: Odyssey    | 98.79 zł | skradanka     | 5 Październik 2018  |
| The Elder Scrolls V: Skyrim  | 98.79 zł | RPG           | 16 Marzec 2010      |
| Wiedźmin 3: Dziki Gon        | 152.59 zł| RPG           | 19 Maj 2015         |
| Grand Theft Auto: San Andreas| 35.00 zł | akcji         | 25 Październik 2004 |
| The Last of Us               | 67.00 zł | akcji         | 14 Czerwca 2013     |
| The Sims 4                   | 82.35 zł | symulacja     | 2 Września 2014     |
| Shadow of the Tomb Raider    | 132.90 zł| akcji         | 14 Września 2018    |
| Dragon Age: Inkwizycja       | 41.80 zł | RPG           | 18 Listopad 2014    |
---------------------------------------------------------------------------------